cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           with-utf8
version:        1.0.2.4
synopsis:       Get your IO right on the first try
description:    This minimalistic library helps you navigate the world of text encodings
                avoiding @invalid argument (invalid byte sequence)@
                and @invalid argument (invalid character)@ in runtime.
                .
                See <https://serokell.io/blog/haskell-with-utf8 this blog post> for why this
                library exists and what exactly it does.
                .
                The two most important modules are:
                .
                  * "Main.Utf8"
                  * "System.IO.Utf8"
category:       IO
homepage:       https://github.com/serokell/haskell-with-utf8#readme
bug-reports:    https://github.com/serokell/haskell-with-utf8/issues
author:         Kirill Elagin <kirelagin@serokell.io>
maintainer:     Kirill Elagin <kirelagin@serokell.io>
copyright:      2020 Serokell
build-type:     Simple
tested-with:
    GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.2

source-repository head
  type: git
  location: https://github.com/serokell/haskell-with-utf8

library
  exposed-modules:
      Data.Text.IO.Utf8
      Data.Text.Lazy.IO.Utf8
      Main.Utf8
      System.IO.Utf8
      System.IO.Utf8.Internal
  other-modules:
      Paths_with_utf8
  hs-source-dirs:
      lib
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <4.19
    , safe-exceptions ==0.1.*
    , text >=0.7 && <2.1
  default-language: Haskell2010

executable utf8-troubleshoot
  main-is: Main.hs
  other-modules:
      Paths_with_utf8
  hs-source-dirs:
      app/utf8-troubleshoot
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  c-sources:
      app/utf8-troubleshoot/cbits/locale.c
  build-depends:
      base >=4.10 && <4.19
    , directory >=1.2.5.0 && <1.4
    , filepath >=1.0 && <1.5
    , process >=1.0.1.1 && <1.7
    , safe-exceptions
    , text >=0.7 && <2.1
    , th-env >=0.1.0.0 && <0.2
  default-language: Haskell2010

test-suite with-utf8-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Utf8.Choice
      Test.Utf8.ReadWrite
      Test.Utf8.Set
      Test.Util
      Tree
      Paths_with_utf8
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      HUnit
    , base >=4.10 && <4.19
    , deepseq
    , hedgehog
    , safe-exceptions
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , temporary
    , text >=0.7 && <2.1
    , unix
    , with-utf8
  default-language: Haskell2010
